app_name=
PUBNUB_PUB_KEY=
PUBNUB_SUB_KEY=
PUBNUB_USER_CRYPT_KEY=
ATLAS_REALM_APP_ID=shara-discovery-fhacl
SENTRY_DSN=
SEGMENT_KEY=
UXCAM_KEY=
ENVIRONMENT=
API_BASE_URL=
CI_TESTS=false
IP_GEOLOCATION_KEY=
GOOGLE_API_KEY=
WEB_BASE_URL=
FCM_NOTIFICATION_TOPIC=
ZENDESK_CHAT_ACCOUNT_KEY=nRmfeCaEarYiLjYO51iHAZrYEvFsUWvU
ZENDESK_APP_ID=b9e1782db6940390f8e3992d9272af4c6d975c72ab75d7ba
ZENDESK_URL=https://shara.zendesk.com
ZENDESK_CLIENT_ID=mobile_sdk_client_b17501b58d3829759d56
