app_name=
PUBNUB_PUB_KEY=
PUBNUB_SUB_KEY=
PUBNUB_USER_CRYPT_KEY=

ATLAS_REALM_APP_ID=shara-discovery-fhacl

SENTRY_DSN=

SEGMENT_KEY=

UXCAM_KEY=

ENVIRONMENT=
API_BASE_URL=
CI_TESTS=false

IP_GEOLOCATION_KEY=

GOOGLE_API_KEY=
